%TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*%
%TF.CreationDate,2024-02-25T18:23:33-05:00*%
%TF.ProjectId,lichen-freddie-board,6c696368-656e-42d6-9672-65646469652d,1.0*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-02-25 18:23:33*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.000000X1.000000*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X180720000Y-117300000D03*
X182420000Y-117300000D03*
%TD*%
%TO.C,R8*%
X212600000Y-118267000D03*
X214300000Y-118267000D03*
%TD*%
%TO.C,R10*%
X178600000Y-129069000D03*
X180300000Y-129069000D03*
%TD*%
%TO.C,R9*%
X195600000Y-118267000D03*
X197300000Y-118267000D03*
%TD*%
%TO.C,R7*%
X229600000Y-118267000D03*
X231300000Y-118267000D03*
%TD*%
%TO.C,R6*%
X163300000Y-129069000D03*
X161600000Y-129069000D03*
%TD*%
%TO.C,R3*%
X112300000Y-129069000D03*
X110600000Y-129069000D03*
%TD*%
%TO.C,R1*%
X180720000Y-114750000D03*
X182420000Y-114750000D03*
%TD*%
%TO.C,R4*%
X129300000Y-129069000D03*
X127600000Y-129069000D03*
%TD*%
%TO.C,R5*%
X146300000Y-129069000D03*
X144600000Y-129069000D03*
%TD*%
M02*
