G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.8*
G04 #@! TF.CreationDate,2024-09-22T22:09:22-04:00*
G04 #@! TF.ProjectId,lichen-bifocals-panel,6c696368-656e-42d6-9269-666f63616c73,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.8) date 2024-09-22 22:09:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
